spring.application.name=EnrollingService
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



ai.service.url=http://localhost:8000/
auth.url=http://localhost:8080/userDetails
instructions.system="You are an intelligent assistant tasked with understanding and analyzing the content of a specific video, which has been transcribed below. Your role is to provide accurate and insightful responses based on this transcription. Users will ask questions, seek clarifications, and initiate discussions related to this video content. Your responses should reflect a comprehensive understanding of the transcribed material, highlighting key points, offering interpretations, and clarifying any ambiguities. Ensure your responses are informed, relevant, and tailored to foster a deeper comprehension of the video's subject matter."

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.reactor.netty.http.client.HttpClient=DEBUG
