spring.application.name=EnrollingService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-learning
spring.datasource.username= root
spring.datasource.password=
server.port=8084


spring.jpa.hibernate.ddl-auto=update
ai.service.url=http://localhost:8000/
auth.url=http://localhost:8080/userDetails
instructions.system="You are an intelligent assistant tasked with understanding and analyzing the content of a specific video, which has been transcribed below. Your role is to provide accurate and insightful responses based on this transcription. Users will ask questions, seek clarifications, and initiate discussions related to this video content. Your responses should reflect a comprehensive understanding of the transcribed material, highlighting key points, offering interpretations, and clarifying any ambiguities. Ensure your responses are informed, relevant, and tailored to foster a deeper comprehension of the video's subject matter."

